//Jose Luis Almeida Esparza A01028493

//Realiza un programa que tome una serie de 
//cinco localidades de memoria y a cada una sume un valor: 
//La primera 1, la segunda 2, etc. (programa9.mas)

//load arr start adress into temp adress
Load arrStartAdress
Store tempAdress

//make i the arr size
Load i 
Add arrSize
Store i 

            //ask for memory adresses 5 times 
inputLoop,  Input
            StoreI tempAdress 

            //increment temp adress by one 
            Load tempAdress
            Add ONE
            Store tempAdress

            //decrement i by one 
            Load i
            Subt ONE
            Store i


            Skipcond 400 
            Jump inputLoop //if i != 0 loop again
            

addLoop,    Load i//inctement i by 1
            Add ONE
            Store i


            LoadI arrStartAdress //load the value that arrStartAdress points to (its another adress/pointer)
            Add i                // add i to the loaded adress
            Subt ONE             // subt 1 to ofset 
            Store tempAdress //store the incremented adress


            LoadI tempAdress   //load the value that tempadress point to 
            Add i //add i to the adress it points to  
            StoreI tempAdress //store the value in the pointed adress

            
            Load arrSize //load array size
            Subt i 
            Skipcond 400 
            Jump addLoop //if (arrsize - i) != 0 loop again


Halt




i, DEC 0
ONE, DEC 1
arrSize, DEC 5
arrStartAdress, DEC 128
tempAdress, DEC 128



